<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/d24062016"
        android:text="24"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:id="@+id/box1"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#92ff04"
                  android:onClick="changeColor"
                  android:visibility="visible"/>

            <View android:id="@+id/box2"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#ffff5a"
                  android:onClick="changeColor"
                  android:visibility="visible"/>

            <View android:id="@+id/box3"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#ff8c21"
                  android:onClick="changeColor"
                  android:visibility="visible"/>

            <View android:id="@+id/box4"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="#ff3831"
                  android:onClick="changeColor"
                  android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>